# CODEFIRST

./: CODEFIRST-DHinojosa.sln
CODEFIRST-DHinojosa/: App.xaml  App.xaml.cs  CODEFIRST-DHinojosa.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProductsDBContext.cs  classicmodels.sql
CODEFIRST-DHinojosa/DAO/: DAOFactory.cs  DAOManager.cs  IDAOManager.cs
CODEFIRST-DHinojosa/MODEL/: Customers.cs  Employees.cs  Offices.cs  OrderDetails.cs  Orders.cs  Payments.cs  ProductLines.cs  Products.cs
CODEFIRST-DHinojosa/Migrations/: 20240222145931_onlyProductLines.Designer.cs  20240222145931_onlyProductLines.cs  20240222153516_Products.Designer.cs  20240222153516_Products.cs  20240222154549_OrderDetails.Designer.cs  20240222154549_OrderDetails.cs  20240222162004_Offices.Designer.cs  20240222162004_Offices.cs  20240222170129_CustomersEmployees.Designer.cs  20240222170129_CustomersEmployees.cs  20240222174204_OrdersPayments.Designer.cs  20240222174204_OrdersPayments.cs  20240229155155_finalMigration.Designer.cs  20240229155155_finalMigration.cs  20240304173443_iCollections.Designer.cs  20240304173443_iCollections.cs  20240306181409_employeeNull.Designer.cs  20240306181409_employeeNull.cs  20240306185211_paymentKey.Designer.cs  20240306185211_paymentKey.cs  20240306185910_shippedNull.Designer.cs  20240306185910_shippedNull.cs  20240306190925_productCodeKey.Designer.cs  20240306190925_productCodeKey.cs  20240306200809_finalCompositeKeys.Designer.cs  20240306200809_finalCompositeKeys.cs  ProductsDBContextModelSnapshot.cs
