<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>CODEFIRST_DHinojosa</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240222152237_Products.cs" />
    <Compile Remove="Migrations\20240222152237_Products.Designer.cs" />
    <Compile Remove="Migrations\20240222153516_Products.cs" />
    <Compile Remove="Migrations\20240222153516_Products.Designer.cs" />
    <Compile Remove="Migrations\20240222154549_OrderDetails.cs" />
    <Compile Remove="Migrations\20240222154549_OrderDetails.Designer.cs" />
    <Compile Remove="Migrations\20240222162004_Offices.cs" />
    <Compile Remove="Migrations\20240222162004_Offices.Designer.cs" />
    <Compile Remove="Migrations\20240222165357_EmployeesCustomers.cs" />
    <Compile Remove="Migrations\20240222165357_EmployeesCustomers.Designer.cs" />
    <Compile Remove="Migrations\20240222165755_EmployeesCustomers2.cs" />
    <Compile Remove="Migrations\20240222165755_EmployeesCustomers2.Designer.cs" />
    <Compile Remove="Migrations\20240222170129_CustomersEmployees.cs" />
    <Compile Remove="Migrations\20240222170129_CustomersEmployees.Designer.cs" />
    <Compile Remove="Migrations\20240222173553_OrdersPayments.cs" />
    <Compile Remove="Migrations\20240222173553_OrdersPayments.Designer.cs" />
    <Compile Remove="Migrations\20240222173951_OrdersPayments.cs" />
    <Compile Remove="Migrations\20240222173951_OrdersPayments.Designer.cs" />
    <Compile Remove="Migrations\20240229151929_CustomersFix.cs" />
    <Compile Remove="Migrations\20240229151929_CustomersFix.Designer.cs" />
    <Compile Remove="Migrations\20240229153129_ProductsFix.cs" />
    <Compile Remove="Migrations\20240229153129_ProductsFix.Designer.cs" />
    <Compile Remove="Migrations\20240229154552_finalMigration.cs" />
    <Compile Remove="Migrations\20240229154552_finalMigration.Designer.cs" />
    <Compile Remove="Migrations\20240229155155_finalMigration.cs" />
    <Compile Remove="Migrations\20240229155155_finalMigration.Designer.cs" />
    <Compile Remove="Migrations\20240304173443_iCollections.cs" />
    <Compile Remove="Migrations\20240304173443_iCollections.Designer.cs" />
    <Compile Remove="Migrations\20240306181409_employeeNull.cs" />
    <Compile Remove="Migrations\20240306181409_employeeNull.Designer.cs" />
    <Compile Remove="Migrations\20240306185211_paymentKey.cs" />
    <Compile Remove="Migrations\20240306185211_paymentKey.Designer.cs" />
    <Compile Remove="Migrations\20240306185910_shippedNull.cs" />
    <Compile Remove="Migrations\20240306185910_shippedNull.Designer.cs" />
    <Compile Remove="Migrations\20240306194817_detailsCompositeKey.cs" />
    <Compile Remove="Migrations\20240306194817_detailsCompositeKey.Designer.cs" />
    <Compile Remove="Migrations\20240306195510_paymentsCompositeKey.cs" />
    <Compile Remove="Migrations\20240306195510_paymentsCompositeKey.Designer.cs" />
    <Compile Remove="Migrations\20240306200239_paymentsComposite.cs" />
    <Compile Remove="Migrations\20240306200239_paymentsComposite.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="classicmodels.sql" />
    <None Remove="CUSTOMERS.csv" />
    <None Remove="Data\OFFICES.csv" />
    <None Remove="Data\ORDERDETAILS.csv" />
    <None Remove="Data\ORDERS.csv" />
    <None Remove="Data\PAYMENTS.csv" />
    <None Remove="Data\PRODUCTLINES.csv" />
    <None Remove="Data\PRODUCTS.csv" />
    <None Remove="EMPLOYEES.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="classicmodels.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\CUSTOMERS.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\OFFICES.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\ORDERDETAILS.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\ORDERS.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\PAYMENTS.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\PRODUCTLINES.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\PRODUCTS.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\EMPLOYEES.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
