<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>CODEFIRST_DHinojosa</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240222152237_Products.cs" />
    <Compile Remove="Migrations\20240222152237_Products.Designer.cs" />
    <Compile Remove="Migrations\20240222165357_EmployeesCustomers.cs" />
    <Compile Remove="Migrations\20240222165357_EmployeesCustomers.Designer.cs" />
    <Compile Remove="Migrations\20240222165755_EmployeesCustomers2.cs" />
    <Compile Remove="Migrations\20240222165755_EmployeesCustomers2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
  </ItemGroup>

</Project>
