<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>CODEFIRST_DHinojosa</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240222152237_Products.cs" />
    <Compile Remove="Migrations\20240222152237_Products.Designer.cs" />
    <Compile Remove="Migrations\20240222165357_EmployeesCustomers.cs" />
    <Compile Remove="Migrations\20240222165357_EmployeesCustomers.Designer.cs" />
    <Compile Remove="Migrations\20240222165755_EmployeesCustomers2.cs" />
    <Compile Remove="Migrations\20240222165755_EmployeesCustomers2.Designer.cs" />
    <Compile Remove="Migrations\20240222173553_OrdersPayments.cs" />
    <Compile Remove="Migrations\20240222173553_OrdersPayments.Designer.cs" />
    <Compile Remove="Migrations\20240222173951_OrdersPayments.cs" />
    <Compile Remove="Migrations\20240222173951_OrdersPayments.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="classicmodels.sql" />
    <None Remove="CUSTOMERS.csv" />
    <None Remove="EMPLOYEES.csv" />
    <None Remove="OFFICES.csv" />
    <None Remove="ORDERDETAILS.csv" />
    <None Remove="ORDERS.csv" />
    <None Remove="PAYMENTS.csv" />
    <None Remove="PRODUCTLINES.csv" />
    <None Remove="PRODUCTS.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="classicmodels.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CUSTOMERS.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="EMPLOYEES.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="OFFICES.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ORDERDETAILS.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ORDERS.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="PAYMENTS.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="PRODUCTLINES.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="PRODUCTS.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
